@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: Inter;
}
.landing1{
  background-color: rgba(79, 40, 94, 1);
  color: #fff;
  width:100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  font-size: 24px;
}
.landing1>div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.landing2{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100vh;
  background-color: rgba(248, 231, 255, 1);
  color: rgba(79, 40, 94, 1);
}
.textDiv{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  /* background-color: yellow; */
  height: 40%;
  font-size: 24px;
  padding-left: 40px;
}
.colorDiv{
  background-color: rgba(190, 85, 135, 1);
  width:113px;
  height: 20px;
  align-self: center;
  margin-top: 50px;
}
.languagePage{
  background-color:rgba(79, 40, 94, 1);
  height: 100vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-top: 30px; 
  /* padding: 30px; */
}
.languagePage>h1{
  font-size: 40px;
  color: #fff;
  margin-left: 30px;
}
.navDiv{
  background-color: #fff;
  width: 40px;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}
.inputDiv{
  background-color: rgba(243, 241, 239, 1);
  border-radius: 40px 40px 0px 0px;
  height: 70%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
}
.inputDiv>p{
  color: rgb(153, 149, 149);
  margin: 20px;
}
.locationDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  padding: 20px;
  width:70%;
  background-color: #fff;
  border: none;
  border-radius: 25px;
  box-shadow: 5px 5px 5px rgb(179, 176, 176);

}
.inputEle{
  width:70%;
  padding: 25px;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 20px;
  background-color: rgba(229, 226, 222, 1);
  margin-top: 15px;

}
.genderDiv{
  width:80%;
  display: flex;
  flex-direction: column;
  gap:10px;
}
.genderDiv>div{
  display: flex;
  justify-content: space-evenly;
}
.genderDiv>div>div{
  display: flex;
  gap:5px;
}
.ageDiv{
  width:80%;
  display: flex;
  flex-direction: column;
  gap:20px;
}
.ageDiv>div{
  display: flex;
  align-items: center;
  gap:10px;
}
.submissionPage{
  background-color: rgba(79, 40, 94, 1);
  color: #fff;
  width:100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  font-size: 24px;
  background-image: url('./assets/Pattern\ 3.png');
}
.submissionPage>div{
  display: flex;
  justify-content: center; 
  /* width:90%; */
  align-items: center;
  flex-direction: column;
  gap:10px;
}
.msg{
  align-self: center;
  margin-top: 30px;
  align-self: center;
  font-size: 18px;
  color: rgb(209, 206, 206);

}
.checkDiv{
  display: flex;
  flex-direction: column;
  width:80%;
  flex-wrap: wrap;
  gap:20px;
}
.checkDiv>div{
  display: flex;
  align-items: center;
  gap:15px
}
.logo{
  margin-bottom: 100px; 
  position: fixed;
  top:60px;
}
.btn{
  width:80%;
  padding: 20px;
  font-size: 18px;
  background-color: #fff;
  color:rgba(79, 40, 94, 1);
  border: none;
  border-radius: 25px;
  position: fixed;
  bottom: 100px;
}
.inDiv{
  display: flex;
  gap:10px;
}
.mapPage{
  display: flex;
  flex-direction: column;
}
.mapInfo{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  border-radius: 20px;
  position: absolute;
  bottom: 0px;
  background-color: #fff;
  border-radius: 30px 30px 0px 0px;
  gap:20px;
  width: 100vw;
  padding-bottom: 20px;
}
.mapInfo>p{
  margin-top: 20px;
}
.mapInfo>div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;
  font-size: 20px;
  color: rgb(51, 49, 49);
  width:80%;
}
.yojana{
  display: flex;
  flex-direction: column;
  background-color: rgba(229, 199, 214, 1);
  height: 100vh;
}
.topDiv{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80%;
}
.imgDiv{
  display: flex;
  justify-content: space-between;
  /* padding: 20px; */
  width: 100%;
}
.imgDiv>img{
  width:30px;
  margin: 20px;
}
.QrDiv{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:30px;
  height: 80%;
  font-size: 18px;
  width:100%;
  color:rgba(79, 40, 94, 1) ;
}
.QrDiv>img{
  width:50%;
}
.btn1{
  padding: 15px 35px;
  border: none;
  border-radius: 25px;
  color:rgba(79, 40, 94, 1);
  font-size: 18px;
  background-color: #fff;
}
.bottomDiv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
  width:100%;
  background-color: #fff;
  height: 20%;
  color:rgba(79, 40, 94, 1);
  border-radius: 25px 25px 0px 0px;
  font-size: 18px;
  cursor: pointer;
}
.btn2{
  padding: 20px 35px;
  width:70%;
  border: none;
  border-radius: 30px;
  background-color:rgba(79, 40, 94, 1);
  font-size: 18px;
  color: #fff;
  cursor: pointer;

}